<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icons/icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Rahul</h1>
      <h3>A Programmer</h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/img.jpg" alt="Rahul">
        <h2>Hello</h2>
        <p class="below-hellow">This is my personal website to introduce myself and my skills. I'm a software developer with B.Tech Degree majors in Computer Science Engineering.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-pic1"  src="images/computer.png" alt="computer">
          <h3>Linux/Windows</h3>
          <p>I'm skilled in windows and linux platforms. My persnal prefered platform is Linux but i love windows as well since it givesthe flexibility to play games.</p>
        </div>
        <div class="skill-row">
          <img class="skill-pic2" src="images/chillies.png" alt="chillie">
          <h3>Python</h3>
          <p>My personal prefered programming language is Python since I have worked most of my time on Python.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Below are the given methods to get in touch with me.</h3>
        <p class="contact-message">For any query or to get in touch with me please follow any of the methods given below.</p>
        <a class="btn" href="mailto:mniskesh@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copy-right">© 2018 Rahul.</p>
    </div>
    </div>
  </body>
</html>
